PORT=5002 
DBName=CodelingoDB
DB_URL=mongodb+srv://ferjeniag:zWa4CJyjjMBsp30T@cluster0.toa4s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=some_secret_letters_numbers
GMAIL_ACCOUNT=ferjeniag@gmail.com
GMAIL_PASSWORD=lrag uaxe ilrw rqel
